# app-pets

./: pom.xml
src/main/java/com/pets/controller/: PetController.java
src/main/java/com/pets/domain/: BaseEntity.java  Carer.java  CarerPetType.java  City.java  Client.java  Commune.java  Country.java  Mark.java  Medicine.java  MedicineHour.java  Notification.java  Person.java  Pet.java  Schedule.java  SimpleEntity.java  User.java
src/main/java/com/pets/enums/: LengthScale.java  NotificationType.java  PaymentMethod.java  PetType.java
src/main/java/com/pets/service/: PetService.java
src/main/java/com/pets/service/impl/: PetServiceImpl.java
